<style>
.ap {
  color: green;
} 
.image {
  width: auto;
  max-width: 550px;
  height: 75vh;
  position: relative;
  left: 10px;
  margin-top: 70px;
}
.box {
  width: 75%;
  height: 75vh;
  position: relative;
  
}
.written {
  position: relative;
  float: right;
  width: auto;
  max-width: 550px;
  height: 75vh;
  text-align: left;
  left: 0px;
}
h2 {
  position: relative;

top: 20px;
left: 10px;
font-family: Inconsolata;
font-style: normal;
font-weight: bold;
font-size: 24px;
line-height: 25px;
letter-spacing: -0.08em;
text-transform: uppercase;

color: #333333;
}
h1 {
position: relative;

width: 600px;
font-family: Space Mono;
font-style: normal;
font-weight: bold;
font-size: 64px;

letter-spacing: -0.035em;
color: #333333;
}
.rite {
  position: relative;
font-family: Space Mono;
font-style: normal;
font-weight: normal;
font-size: 24px;
line-height: 36px;
letter-spacing: -0.035em;
color: #4F4F4F;
text-align: center;
width: 380px;
}
.home {
 position: relative;
 background-color: #333333;
 color: white;
 width: 216px;
height: 68px;
  font-family: space mono;
}
.foot {
 position: relative;
 width: 100%;
 height: 15px;
 margin-bottom: 5px;
 text-align: center;
font-family: Montserrat;
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
}
#down {
text-align: center;
}
@media only screen and (max-width: 600px)
 {
 .down {display:flex; flex-direction: column; }
 .box { display: flex;
 flex-direction: column; left: 30px; 
 }
h1 {font-size: 48px; width:100%; }
.foot {left:10px; top: 80vh; margin-bottom: 30px;}
}
.rite {text-align: left; width: 400px;}
.image {text-align: center; height: 380px; top: 10px;}
</style>



<html>
  <head> <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

</head>
  <body >
    <h2> <b> 404 NOT FOUND </b> </h2> <br><br><br>
    <div id="down">
    <div class="box">
    <img src="https://www.bing.com/images/blob?bcid=S59yClXryIAB0A" class="image" >
    
      <div class="written">
        <h1> I have bad news for you</h1>
        <p class="rite"> the page you are looking for might be removed or is temporarily unavailable </p> <br> <br>
        <button class="home"> BACK TO HOMEPAGE </button>
         <br> <br> <br> <br></div>
</div>
    <p class="foot"> kareena dhore @ DevChallenges.io </p> 
      
    </div>
    </body>
  </html>
